<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Resume Builder</title>
    <style>
      @media print {
        body * {
          visibility: hidden;
        }
        #root > div > div > div.flex-grow.overflow-hidden > div > div.lg\:w-1\/2.max-w-2xl.mx-auto.lg\:mx-0 > div,
        #root > div > div > div.flex-grow.overflow-hidden > div > div.lg\:w-1\/2.max-w-2xl.mx-auto.lg\:mx-0 > div * {
          visibility: visible;
        }
        #root > div > div > div.flex-grow.overflow-hidden > div > div.lg\:w-1\/2.max-w-2xl.mx-auto.lg\:mx-0 > div {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
      
      .a4-page {
        width: 100%;
        min-height: 29.7cm;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>